<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/url"
                  android:hint="@string/input_url"
                  android:singleLine="true"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@+id/go_btn"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
            />

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/go_btn"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Go"
            />
    </RelativeLayout>
    <WebView android:layout_width="fill_parent" android:layout_height="fill_parent"
             android:id="@+id/web_view"></WebView>
</LinearLayout>